{
  "name": "Montana",
  "version": "1.0.0",
  "description": "Automatisez la gestion de votre entreprise freelance",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
